### ISSUE TITLE
Crash app due to release of sql block

### ISSUE THREAD

**Issue by ramsince88** [martinrybak/SQLClient#3]
Hi,

Today I got again crash and here i have paste crash report:-

Incident Identifier: EFCA15A8-101F-4D72-9798-CFC55EF01458
CrashReporter Key:   8591fba743bb55ea2ec90643bcaf023fb49ff59c
Hardware Model:      iPhone5,2
Process:             Saudi_Traffic_Department [1162]
Path:                /var/mobile/Applications/226DF00B-19AB-42BB-8A74-F5F07D6F7D37/Saudi_Traffic_Department.app/Saudi_Traffic_Department
Identifier:          a.Saudi-Traffic-Department
Version:             1.0 (1.0)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2014-01-22 18:58:44.086 +0400
OS Version:          iOS 7.0.4 (11B554a)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x51e213b5
Triggered by Thread:  5

Thread 0:
0   libobjc.A.dylib                 0x3984b894 bool objc::DenseMapBase<objc::DenseMap<objc_object*, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object_, unsigned long, objc::DenseMapInfo<objc_object_>, true>::LookupBucketFor<objc_object*>(objc_object\* const&, std::**1::pair<objc_object*, unsigned long> const_&) const + 132
1   libobjc.A.dylib                 0x3984b63a objc::DenseMapBase<objc::DenseMap<objc_object_, unsigned long, true, objc::DenseMapInfo<objc_object*> >, objc_object_, unsigned long, objc::DenseMapInfo<objc_object_>, true>::erase(objc_object\* const&) + 10
2   libobjc.A.dylib                 0x3984ab4e objc_object::sidetable_clearDeallocating() + 58
3   libobjc.A.dylib                 0x3983bc72 objc_destructInstance + 46
4   CoreFoundation                  0x2f412fc6 CFRelease + 874
5   CoreFoundation                  0x2f4f085c __CFCalendarCreateUCalendar + 120
6   CoreFoundation                  0x2f450594 CFCalendarCreateWithIdentifier + 524
7   CoreFoundation                  0x2f4c6856 __CFLogCString + 102
8   CoreFoundation                  0x2f450360 _CFLogvEx + 192
9   Foundation                      0x2fe0965e NSLogv + 82
10  Foundation                      0x2fe095fe NSLog + 22
11  Saudi_Traffic_Department        0x001c76e4 -[PatrolsonDuty_ByHour_ViewController message:](PatrolsonDuty_ByHour_ViewController.m:611)
12  Saudi_Traffic_Department        0x0022e820 __21-[SQLClient message:]_block_invoke (SQLClient.m:336)
13  Foundation                      0x2fe218a4 -[NSBlockOperation main] + 128
14  Foundation                      0x2fe11aa0 -[__NSOperationInternal _start:] + 768
15  Foundation                      0x2feb5968 __NSOQSchedule_f + 56
16  libdispatch.dylib               0x39d240ac _dispatch_client_callout + 20
17  libdispatch.dylib               0x39d269a4 _dispatch_main_queue_callback_4CF + 264
18  CoreFoundation                  0x2f4ad5ac __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE** + 4
19  CoreFoundation                  0x2f4abe78 __CFRunLoopRun + 1304
20  CoreFoundation                  0x2f41646c CFRunLoopRunSpecific + 520
21  CoreFoundation                  0x2f41624e CFRunLoopRunInMode + 102
22  GraphicsServices                0x341502e6 GSEventRunModal + 134
23  UIKit                           0x31ccb840 UIApplicationMain + 1132
24  Saudi_Traffic_Department        0x0019f1e0 main (main.m:16)
25  libdyld.dylib                   0x39d38ab4 start + 0

Thread 1:
0   libsystem_kernel.dylib          0x39ddc838 kevent64 + 24
1   libdispatch.dylib               0x39d2b0d0 _dispatch_mgr_invoke + 228
2   libdispatch.dylib               0x39d2561e _dispatch_mgr_thread + 34

Thread 2:
0   libsystem_kernel.dylib          0x39defc7c __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x39e53e06 _pthread_wqthread + 306
2   libsystem_pthread.dylib         0x39e53cc0 start_wqthread + 4

Thread 3 name:  com.apple.NSURLConnectionLoader
Thread 3:
0   libsystem_kernel.dylib          0x39ddca84 mach_msg_trap + 20
1   libsystem_kernel.dylib          0x39ddc87c mach_msg + 36
2   CoreFoundation                  0x2f4ad554 **CFRunLoopServiceMachPort + 152
3   CoreFoundation                  0x2f4abc74 __CFRunLoopRun + 788
4   CoreFoundation                  0x2f41646c CFRunLoopRunSpecific + 520
5   CoreFoundation                  0x2f41624e CFRunLoopRunInMode + 102
6   Foundation                      0x2fe514bc +[NSURLConnection(Loader) _resourceLoadLoop:] + 316
7   Foundation                      0x2fec6c32 __NSThread__main** + 1058
8   libsystem_pthread.dylib         0x39e55c5a _pthread_body + 138
9   libsystem_pthread.dylib         0x39e55bca _pthread_start + 98
10  libsystem_pthread.dylib         0x39e53ccc thread_start + 4

Thread 4 name:  com.apple.CFSocket.private
Thread 4:
0   libsystem_kernel.dylib          0x39def440 select$DARWIN_EXTSN + 20
1   CoreFoundation                  0x2f4b1456 __CFSocketManager + 482
2   libsystem_pthread.dylib         0x39e55c5a _pthread_body + 138
3   libsystem_pthread.dylib         0x39e55bca _pthread_start + 98
4   libsystem_pthread.dylib         0x39e53ccc thread_start + 4

Thread 5 Crashed:
0   Saudi_Traffic_Department        0x0032084c tds_dstr_zero + 24
1   Saudi_Traffic_Department        0x003187d8 tds_free_login + 24
2   Saudi_Traffic_Department        0x002fc20a dbloginfree + 98
3   Saudi_Traffic_Department        0x0022e1c6 -[SQLClient connectionSuccess:](SQLClient.m:285)
4   Saudi_Traffic_Department        0x0022d49c __59-[SQLClient connect:username:password:database:completion:]_block_invoke (SQLClient.m:124)
5   Foundation                      0x2fe218a4 -[NSBlockOperation main] + 128
6   Foundation                      0x2fe11aa0 -[__NSOperationInternal _start:] + 768
7   Foundation                      0x2feb5968 __NSOQSchedule_f + 56
8   libdispatch.dylib               0x39d284b2 _dispatch_async_redirect_invoke + 106
9   libdispatch.dylib               0x39d297d4 _dispatch_root_queue_drain + 220
10  libdispatch.dylib               0x39d299c0 _dispatch_worker_thread2 + 52
11  libsystem_pthread.dylib         0x39e53dfc _pthread_wqthread + 296
12  libsystem_pthread.dylib         0x39e53cc0 start_wqthread + 4

Thread 6:
0   libsystem_kernel.dylib          0x39defc7c __workq_kernreturn + 8
1   libsystem_pthread.dylib         0x39e53e06 _pthread_wqthread + 306
2   libsystem_pthread.dylib         0x39e53cc0 start_wqthread + 4

Thread 5 crashed with ARM Thread State (32-bit):
    r0: 0x51e213b5    r1: 0x00000000      r2: 0x0033bfb8      r3: 0xffffffff
    r4: 0x1e3b28a0    r5: 0xffffffff      r6: 0x0000004c      r7: 0x06ab0c44
    r8: 0x00000000    r9: 0x00000004     r10: 0x000000d8     r11: 0x00000058
    ip: 0x3bbcf28c    sp: 0x06ab0c3c      lr: 0x003187dd      pc: 0x0032084c
  cpsr: 0x40000030

Binary Images:
0xc2000 - 0x389fff Saudi_Traffic_Department armv7s  <8d082490116237e3879ac50f339e91c5> /var/mobile/Applications/226DF00B-19AB-42BB-8A74-F5F07D6F7D37/Saudi_Traffic_Department.app/Saudi_Traffic_Department
0x2bedd000 - 0x2bf00fff dyld armv7s  <fd7cb81f388f39cbac4f71338b669c24> /usr/lib/dyld
0x2e25f000 - 0x2e368fff IMGSGX543RC2GLDriver armv7s  <a64ef8e256263c4a96f77a0cee96bfa7> /System/Library/Extensions/IMGSGX543RC2GLDriver.bundle/IMGSGX543RC2GLDriver
0x2e49d000 - 0x2e49dfff Accelerate armv7s  <9340338f3cdf347abe4a88c2f59b5b12> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x2e4a7000 - 0x2e674fff vImage armv7s  <479b5c4701833284ab587a1d2fdb5627> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x2e675000 - 0x2e757fff libBLAS.dylib armv7s  <da4fa367557d3028b02458e2cdf6d84d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x2e758000 - 0x2ea13fff libLAPACK.dylib armv7s  <066ea8372dd23f6d89011f9a4a872d6f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2ea14000 - 0x2ea82fff libvDSP.dylib armv7s  <a5dcfe68199839b989c7be120c14ccb4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2ea83000 - 0x2ea95fff libvMisc.dylib armv7s  <ea636bbda5ee33119a4e731aed02fa31> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x2ea96000 - 0x2ea96fff vecLib armv7s  <663aefa25bc5367baa72ca144ac26d18> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x2ea97000 - 0x2eab6fff Accounts armv7s  <811f7e5dcd353c57af6d6de859848774> /System/Library/Frameworks/Accounts.framework/Accounts
0x2eab8000 - 0x2eb1dfff AddressBook armv7s  <cc733c2c249e3161a9af19a44aeb1577> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x2ed86000 - 0x2f0a2fff AudioToolbox armv7s  <f49f28790aa036c08e5573071a7e2870> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x2f0a3000 - 0x2f1a8fff CFNetwork armv7s  <36562cff956f38a09956da9218198ccf> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x2f1a9000 - 0x2f204fff CoreAudio armv7s  <34f47ad0c4d530249298888a1217316f> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x2f205000 - 0x2f21bfff CoreBluetooth armv7s  <0211d5169d0d3838a9cbb9dd5086a312> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x2f21c000 - 0x2f40dfff CoreData armv7s  <4ed490c5fd693fefac89d75a47eab553> /System/Library/Frameworks/CoreData.framework/CoreData
0x2f40e000 - 0x2f551ff0 CoreFoundation armv7s  <37c6b3b7abca3774bec8fecf79f07013> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x2f552000 - 0x2f676fff CoreGraphics armv7s  <e13cbd4115dc3113b875de88b92744f8> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x2f678000 - 0x2f6b3fff libCGFreetype.A.dylib armv7s  <4be02e4373903a7d8295e4e0859326ab> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x2f6b5000 - 0x2f6bffff libCMSBuiltin.A.dylib armv7s  <23411d17163a35269e923c9d1a21f1b6> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCMSBuiltin.A.dylib
0x2f8a4000 - 0x2f8befff libRIP.A.dylib armv7s  <40d9d1ad277338ac900b7d97b26c6575> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x2f8bf000 - 0x2f997fff CoreImage armv7s  <5cb9106c864730e8b36ba1f7f14d9c7f> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x2f998000 - 0x2f9e5fff CoreLocation armv7s  <bc1a8b9c9f5d3b9db79e345d4c3a361a> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x2fa1d000 - 0x2fa94fff CoreMedia armv7s  <7a5f55d144f73dc594127c6469e49587> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x2fa95000 - 0x2fb3dfff CoreMotion armv7s  <ee2294341f253fefba6317b85a34eef6> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x2fb3e000 - 0x2fb96fff CoreTelephony armv7s  <53697e7196f637cba3234d37798635b2> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x2fb97000 - 0x2fc26fff CoreText armv7s  <7eaf2f4eaadf382daff13c72e6f1f3b6> /System/Library/Frameworks/CoreText.framework/CoreText
0x2fc27000 - 0x2fc36fff CoreVideo armv7s  <cff4151001e439739cf0cc00e83bc254> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x2fdf9000 - 0x2ffe3fff Foundation armv7s  <19e2d0f6233d3765adecfb5ba59d9b7e> /System/Library/Frameworks/Foundation.framework/Foundation
0x301c1000 - 0x30217fff IOKit armv7s  <2c6e904057f13394b4008615454063b7> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x30218000 - 0x30428fff ImageIO armv7s  <a913973d7cc33c0fb4cfdb479caccb66> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x30429000 - 0x30671fff JavaScriptCore armv7s  <54f2231ea9e43666befddcdc18a910eb> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x30672000 - 0x30715fff MapKit armv7s  <934c186ad02e3012801b8aad1984e5e0> /System/Library/Frameworks/MapKit.framework/MapKit
0x30716000 - 0x3071afff MediaAccessibility armv7s  <6b18e226cdae3e4dbfb3b6b826e26f8f> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x30901000 - 0x30bbafff MediaToolbox armv7s  <80730d8eae0338d0a992404f584240bf> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x30c57000 - 0x30cbafff MobileCoreServices armv7s  <4e4cc0e2dc763d5f8f9c5ed5cbc704fb> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x31631000 - 0x316edfff GLEngine armv7s  <cd5699e5dc603049b77a74b1410768ca> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x316ee000 - 0x316f6fff OpenGLES armv7s  <cba26f9f5c9134c98bfc1b2953bf8b66> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x316f8000 - 0x316f8fff libCVMSPluginSupport.dylib armv7s  <5c255052c907399eb0201ea98dd2855a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x316f9000 - 0x316fbfff libCoreFSCache.dylib armv7s  <d48cd76cad433ed39918519ee9195076> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x316fc000 - 0x316fffff libCoreVMClient.dylib armv7s  <0a471be053a43e1ca78e79defaa47ad1> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x31700000 - 0x31707fff libGFXShared.dylib armv7s  <61521d6895eb360b9587478aa39a149d> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x31708000 - 0x31748fff libGLImage.dylib armv7s  <cd3aca6ff56c330ab7032d420e0017ca> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x31749000 - 0x3187dfff libGLProgrammability.dylib armv7s  <6aba293deb4d3f38a696fd8d6c6e514b> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x318e1000 - 0x31a26fff QuartzCore armv7s  <723bf8706f6f3fe28a714ed9466c54aa> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x31a80000 - 0x31ac1fff Security armv7s  <8d356745d35b357e9c08dc578f8b2044> /System/Library/Frameworks/Security.framework/Security
0x31c0a000 - 0x31c59fff SystemConfiguration armv7s  <ee18863e6fb3310b8f9dbca4f6ba6483> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x31c5c000 - 0x3237dfff UIKit armv7s  <baf6a06bf43d38b6a5cd265571b38343> /System/Library/Frameworks/UIKit.framework/UIKit
0x3237e000 - 0x323ccfff VideoToolbox armv7s  <d492aa96c2943eac8778e41f740527aa> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x3276b000 - 0x3276ffff AggregateDictionary armv7s  <d271b13eb5c03c8dacb154bb867e39f7> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x32982000 - 0x32cbdfff Altitude armv7s  <078611587d1f3e61bab83ee96f53e909> /System/Library/PrivateFrameworks/Altitude.framework/Altitude
0x32cf2000 - 0x32d2ffff AppSupport armv7s  <f085b254be9c37d8ac8529e677ec6f73> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x32e4f000 - 0x32e5cfff AssetsLibraryServices armv7s  <b1da50d989d83bc58e0a932471d82c1d> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x32e9d000 - 0x32ec0fff BackBoardServices armv7s  <851e6a2fca27396a901cadb1dd564305> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x32ec3000 - 0x32ec8fff BluetoothManager armv7s  <c3ed062e34c03ec299d5779a97d2df24> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x32ec9000 - 0x32eedfff Bom armv7s  <f94bbc499d1a3c13a96614a0dc2a8e62> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x32f8c000 - 0x32f94fff CaptiveNetwork armv7s  <d1b431c5e918342b95e6f89cae386684> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x32f95000 - 0x3306ffff Celestial armv7s  <e21cabfecf2d32c6a1bb6dc116b23481> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x3307c000 - 0x33081fff CertUI armv7s  <da95bee5fff13f049a1d5ca4c137f6e6> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x331bb000 - 0x331c6fff CommonUtilities armv7s  <38e170cdcb583bc7b0918a9fd2d56189> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x331c7000 - 0x331cbfff CommunicationsFilter armv7s  <aa60717294d63ce8b3d6ce3e62350308> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x33293000 - 0x33295fff CoreAUC armv7s  <be171f81db453c5680ee38b862362f83> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x33527000 - 0x33545fff CoreServicesInternal armv7s  <9c1c34613680340cb8b7ee3b8f12a08f> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x33546000 - 0x33547fff CoreSurface armv7s  <c9312d9c3c473019835a71b356145c9a> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x335ee000 - 0x33648fff CoreUI armv7s  <40d696324564353e981f4f8ba480586f> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x33649000 - 0x33696fff CoreUtils armv7s  <d07e0341714e369fba980e2e16702831> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x33697000 - 0x3369cfff CrashReporterSupport armv7s  <bc6c1698be993d0b9be9016cf2a89a8a> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x33865000 - 0x3387afff DataAccessExpress armv7s  <16e4c6b2b55e3644b4bcc9ef328153a8> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x338b5000 - 0x338b8fff DataMigration armv7s  <167a3e3059a4355ab50f4b6f6cfa06a3> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x338bf000 - 0x338d9fff DictionaryServices armv7s  <f74a317e4672339babc6103959df3472> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x338f5000 - 0x33912fff EAP8021X armv7s  <460bfb71241d33ea9d9e191ec0cb69c7> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x3391b000 - 0x33926fff ExFAT armv7s  <0f2de9eb7f6139de8a51ba3eccbec8d2> /System/Library/PrivateFrameworks/ExFAT.framework/ExFAT
0x33965000 - 0x33d80fff FaceCore armv7s  <e767863dac8a3d798877de0a07624ba9> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x33db3000 - 0x33db9fff libGPUSupportMercury.dylib armv7s  <fafbf480b296319f87b2d145be9f10fa> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x33fb0000 - 0x34148fff GeoServices armv7s  <84b62d5c98ac3914bf90cb356d0fe875> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x34149000 - 0x34157fff GraphicsServices armv7s  <963e9b456da7301cb752303a69f27d10> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x34503000 - 0x3455dfff IMFoundation armv7s  <2e56e96350c733ed8fc9eb2dc065d718> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x34564000 - 0x34566fff IOAccelerator armv7s  <cd8b2e85ad7e3c2a88266092ed2efd78> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x34567000 - 0x3456efff IOMobileFramebuffer armv7s  <c66dabcbbc533cfd9b28f2544b71b8cd> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x3456f000 - 0x34574fff IOSurface armv7s  <c734ca27e347327ba351c6c6deab91f7> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x346b2000 - 0x3472bfff ManagedConfiguration armv7s  <bfa7a99d236d3196b7adc1d9fda6c48e> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x3472e000 - 0x347a6fff MediaControlSender armv7s  <ff3941956263313fbba34757305dbcb0> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x347de000 - 0x347e8fff MediaRemote armv7s  <5f6dc798e39b32c1ab4cf554668ce7ea> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x3494b000 - 0x34956fff MobileAsset armv7s  <5129443f89f937238576308808e62124> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x3497a000 - 0x34982fff MobileBluetooth armv7s  <4d8e6011aca13a058fe6a7988ab3e1d4> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x3499d000 - 0x349a0fff MobileInstallation armv7s  <a81c3c35bce5399d9f1308ff85aeaa73> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x349a1000 - 0x349a9fff MobileKeyBag armv7s  <6a7ed5c70f603339bb2b7fe8d3446d0c> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x349d1000 - 0x349d4fff MobileSystemServices armv7s  <708039aee4ec32899e4bbf817407798f> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x349f3000 - 0x349fefff MobileWiFi armv7s  <59c298c093e63ac8ade746aa2ad0fe44> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x34c6d000 - 0x34c72fff Netrb armv7s  <d5383e33b9c33ce39ed248c251c65848> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x34c73000 - 0x34c78fff NetworkStatistics armv7s  <28a54cc525333d80a2d0e882a8e63243> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x34c97000 - 0x34c99fff OAuth armv7s  <4726833fd7d9357a8bbdd3487dcfa9c9> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x353f1000 - 0x3542cfff OpenCL armv7s  <d7ea5f75fc103fe28436f1180ffa98a6> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x359d2000 - 0x359f8fff PersistentConnection armv7s  <1137f9d6610337be8d208465d7caea23> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x35e13000 - 0x35e40fff PhysicsKit armv7s  <8fa2fcdc554d387fa59ea688840048d0> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x35f2f000 - 0x35f66fff PrintKit armv7s  <6bc12fe7b63739e79d7dba91a4f2560c> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x35f6a000 - 0x35ff1fff ProofReader armv7s  <fb8e397448fe3cf7b6559afd96572cb2> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x35ff2000 - 0x35ffcfff ProtocolBuffer armv7s  <5b4e6b3fda35338582564205c2124948> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x36377000 - 0x3638bfff SpringBoardServices armv7s  <07b50ddb252a3670ae27c994e345d32d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x365a2000 - 0x366bafff StoreServices armv7s  <64f930de40553f1b941468839bb35795> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x36769000 - 0x3676bfff TCC armv7s  <b14719f4f9213db6bf035e9dd349691c> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x367b5000 - 0x367d6fff TelephonyUtilities armv7s  <452c156104483fc3aea85ebaf9f5c734> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x36b49000 - 0x36b6dfff TextInput armv7s  <abdd894319ef3742b7d8c75764e2279c> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x36dc8000 - 0x36e88fff UIFoundation armv7s  <b4d1d18af2023e42b8bc5bf94e134dd1> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x36ea0000 - 0x36ea3fff UserFS armv7s  <8cadaf260e5c331a98f0cbc94efbc6a6> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x36eb9000 - 0x37108fff VectorKit armv7s  <16fa240357ab3113a02f6971195cce29> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x37323000 - 0x37dd1fff WebCore armv7s  <7df88f9af79231758f97431994ad6be8> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x37dd2000 - 0x37e92fff WebKit armv7s  <2d9a513d87bd3c2d8de0098df694485c> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x37fd9000 - 0x37fe1fff XPCObjects armv7s  <e7759ab9bb643390af3c2ac7ad96619d> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x38d49000 - 0x38d50fff libAccessibility.dylib armv7s  <652dee07b3fe371fb8230aee2c9537b4> /usr/lib/libAccessibility.dylib
0x38f49000 - 0x38f5ffff libCRFSuite.dylib armv7s  <06362cba96bf3a679a91d40f125057cc> /usr/lib/libCRFSuite.dylib
0x38f75000 - 0x38f8afff libMobileGestalt.dylib armv7s  <7abc89974a6d36558d5efa60184e43c2> /usr/lib/libMobileGestalt.dylib
0x38f8b000 - 0x38f91fff libMobileGestaltExtensions.dylib armv7s  <2fab5a9933e730b380744f325b384e30> /usr/lib/libMobileGestaltExtensions.dylib
0x38fa8000 - 0x38fa9fff libSystem.B.dylib armv7s  <dba6762caa053e59abb31469e9b41f4b> /usr/lib/libSystem.B.dylib
0x39014000 - 0x39040fff libTelephonyUtilDynamic.dylib armv7s  <56f4820a03da3b71bc7ea2114e81060d> /usr/lib/libTelephonyUtilDynamic.dylib
0x3918a000 - 0x39196fff libbsm.0.dylib armv7s  <34a4b8ea80e4390ab8a146e0de95b6b1> /usr/lib/libbsm.0.dylib
0x39197000 - 0x391a1fff libbz2.1.0.dylib armv7s  <b246a3f7a5243be189afe4f7582042fa> /usr/lib/libbz2.1.0.dylib
0x391a2000 - 0x391edfff libc++.1.dylib armv7s  <18b3a243f7923c39951c97ab416ed3e6> /usr/lib/libc++.1.dylib
0x391ee000 - 0x39208fff libc++abi.dylib armv7s  <2e20d75c97d339a297a21de19c6a6d4b> /usr/lib/libc++abi.dylib
0x39218000 - 0x3921ffff libcupolicy.dylib armv7s  <c28eabe2a516358f848b7a22379100e7> /usr/lib/libcupolicy.dylib
0x39266000 - 0x39353fff libiconv.2.dylib armv7s  <ff50709f8e04318da55e13c9096bba03> /usr/lib/libiconv.2.dylib
0x39354000 - 0x394a5fff libicucore.A.dylib armv7s  <719aeeaa9cc7301e8eb9117644f94b38> /usr/lib/libicucore.A.dylib
0x394ad000 - 0x394adfff liblangid.dylib armv7s  <9babf315c8b739ff98c078fb894ba3c4> /usr/lib/liblangid.dylib
0x394ae000 - 0x394b8fff liblockdown.dylib armv7s  <5623ee432246307eb3ca6b212542d69d> /usr/lib/liblockdown.dylib
0x394b9000 - 0x394cefff liblzma.5.dylib armv7s  <cd6105f66a033d06afb45cf2ca3c1644> /usr/lib/liblzma.5.dylib
0x397fa000 - 0x3980efff libmis.dylib armv7s  <10ffee9d35cc3a3aafad5a1f3fe1e3e7> /usr/lib/libmis.dylib
0x39837000 - 0x399d6fff libobjc.A.dylib armv7s  <0cc1bf8b5caa39fd90ca9cfc94e03fcb> /usr/lib/libobjc.A.dylib
0x39a9e000 - 0x39ab3fff libresolv.9.dylib armv7s  <763ddffb38af3444b74501dde37a5949> /usr/lib/libresolv.9.dylib
0x39adc000 - 0x39b73fff libsqlite3.dylib armv7s  <0cd7d6e04761365480a2078daee86959> /usr/lib/libsqlite3.dylib
0x39b74000 - 0x39bc1fff libstdc++.6.dylib armv7s  <894bc61807683540a1d475ae8b117140> /usr/lib/libstdc++.6.dylib
0x39bc2000 - 0x39be8fff libtidy.A.dylib armv7s  <9ac4925f9e803e48a846ae28aba6d355> /usr/lib/libtidy.A.dylib
0x39bec000 - 0x39c9ffff libxml2.2.dylib armv7s  <810acee8bebe317492118d752643bde3> /usr/lib/libxml2.2.dylib
0x39ca0000 - 0x39cc1fff libxslt.1.dylib armv7s  <e3269cf2460835588f0f9b8f5bed13b2> /usr/lib/libxslt.1.dylib
0x39cc2000 - 0x39ccefff libz.1.dylib armv7s  <d14399220e74365cbf13a57859a31782> /usr/lib/libz.1.dylib
0x39ccf000 - 0x39cd3fff libcache.dylib armv7s  <371dad0c805634ac9ad03150a7bb227d> /usr/lib/system/libcache.dylib
0x39cd4000 - 0x39cdcfff libcommonCrypto.dylib armv7s  <95f921d990c936a2a185363d6d606fae> /usr/lib/system/libcommonCrypto.dylib
0x39cdd000 - 0x39ce1fff libcompiler_rt.dylib armv7s  <d993a2866d6e328aab22e5218075aaff> /usr/lib/system/libcompiler_rt.dylib
0x39ce2000 - 0x39ce8fff libcopyfile.dylib armv7s  <6e0607b0ba0c3b5297beb5c2291803f3> /usr/lib/system/libcopyfile.dylib
0x39ce9000 - 0x39d22fff libcorecrypto.dylib armv7s  <8af5878efc1a3eeb8e3ca9ec454855a8> /usr/lib/system/libcorecrypto.dylib
0x39d23000 - 0x39d36fff libdispatch.dylib armv7s  <20e9bf9f001f376bafe977a315d87fd7> /usr/lib/system/libdispatch.dylib
0x39d37000 - 0x39d38fff libdyld.dylib armv7s  <93c82bcfda94398b997952820e4b22bf> /usr/lib/system/libdyld.dylib
0x39d39000 - 0x39d39fff libkeymgr.dylib armv7s  <d430920807683cb99757df3fc70cf91a> /usr/lib/system/libkeymgr.dylib
0x39d3a000 - 0x39d40fff liblaunch.dylib armv7s  <b176974ad8613f329c4958f5a2d6bd2e> /usr/lib/system/liblaunch.dylib
0x39d41000 - 0x39d44fff libmacho.dylib armv7s  <32be9d5e3cf331449dc721918fe68901> /usr/lib/system/libmacho.dylib
0x39d45000 - 0x39d46fff libremovefile.dylib armv7s  <f194a68d448b3e169b2009a17af77a80> /usr/lib/system/libremovefile.dylib
0x39d47000 - 0x39d54fff libsystem_asl.dylib armv7s  <466e30f1d8f03803975292042874ed17> /usr/lib/system/libsystem_asl.dylib
0x39d55000 - 0x39d55fff libsystem_blocks.dylib armv7s  <cd492afd4dae33e08cc18b6d4bfebe1a> /usr/lib/system/libsystem_blocks.dylib
0x39d56000 - 0x39db8fff libsystem_c.dylib armv7s  <bea7785730ad3697abc806bd0e436bf2> /usr/lib/system/libsystem_c.dylib
0x39db9000 - 0x39dbbfff libsystem_configuration.dylib armv7s  <eea0d8e75c0b3bed962e0fdb654bc4da> /usr/lib/system/libsystem_configuration.dylib
0x39dbc000 - 0x39dc2fff libsystem_dnssd.dylib armv7s  <d99f9f73749e302f8ee15a37982262c8> /usr/lib/system/libsystem_dnssd.dylib
0x39dc3000 - 0x39ddbfff libsystem_info.dylib armv7s  <3dc1420e94d733cabb8711b2acd45fec> /usr/lib/system/libsystem_info.dylib
0x39ddc000 - 0x39df4fff libsystem_kernel.dylib armv7s  <352b213c6b3e3e4f87f40eeb524bac2a> /usr/lib/system/libsystem_kernel.dylib
0x39df5000 - 0x39e13fff libsystem_m.dylib armv7s  <096ddc81fbf539429dfe0e73afbd894f> /usr/lib/system/libsystem_m.dylib
0x39e14000 - 0x39e25fff libsystem_malloc.dylib armv7s  <56fc79587a40330e9bae6a276e7999fd> /usr/lib/system/libsystem_malloc.dylib
0x39e26000 - 0x39e45fff libsystem_network.dylib armv7s  <18bb09e9a5243a298528743763efdea3> /usr/lib/system/libsystem_network.dylib
0x39e46000 - 0x39e4dfff libsystem_notify.dylib armv7s  <1d2d6d25db4b3ce6ba2ff898554c2c6f> /usr/lib/system/libsystem_notify.dylib
0x39e4e000 - 0x39e52fff libsystem_platform.dylib armv7s  <544403ae9e5834bfafdef5250aa5deeb> /usr/lib/system/libsystem_platform.dylib
0x39e53000 - 0x39e58fff libsystem_pthread.dylib armv7s  <3b9209ad7912375c9ba09eaf8d98f987> /usr/lib/system/libsystem_pthread.dylib
0x39e59000 - 0x39e5afff libsystem_sandbox.dylib armv7s  <94b38e062c2a3f77bf631ba6eb96af85> /usr/lib/system/libsystem_sandbox.dylib
0x39e5b000 - 0x39e5dfff libsystem_stats.dylib armv7s  <cc2124d613d33e3db1a0786a4b196adf> /usr/lib/system/libsystem_stats.dylib
0x39e5e000 - 0x39e5efff libunwind.dylib armv7s  <6fdd98b80180359199c8f01ae5272f2a> /usr/lib/system/libunwind.dylib
0x39e5f000 - 0x39e79fff libxpc.dylib armv7s  <8ae3aa0d5ebe3f139e7bfb4b32638d1c> /usr/lib/system/libxpc.dylib

Please give a stable solution.
Thanks

**Comment by rawaise** [comment]
Hi Martin pls can you show me how i use the latest fixed version of code as i have same problem some times

**Comment by martinrybak** [comment]
Please try the `types` branch. It has a lot of internal fixes, thanks.

**Comment by rawaise** [comment]
Hi Martin please i could not understand do you have mind if we can communicate in another way something like skype or fb ?
